# ghost-net-fishing

./: .gitignore  README.md  docker-compose.yml  microprofile-config.properties  pom.xml
keycloak/: realm-export.json
src/main/java/de/mariovogel/ghostnetfishing/: AuthFilter.java  GhostNetBean.java  LoginBean.java  RegistrationBean.java  TestBean.java
src/main/java/de/mariovogel/ghostnetfishing/Model/: GhostNet.java  KeycloakUser.java  Location.java
src/main/java/de/mariovogel/ghostnetfishing/Security/: KeycloakAdminClient.java
src/main/java/de/mariovogel/ghostnetfishing/Service/: GhostNetService.java
src/main/webapp/: callback.xhtml  index.html  index.xhtml  navigation.xhtml  registration.xhtml  report.xhtml  secure.xhtml
src/main/webapp/WEB-INF/: web.xml
